APP_NAME=SwooleMVC
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:9501



LOG_CHANNEL=single   # single, daily, weekly, monthly, custom
LOG_PATH=storage/logs



DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testdb
DB_USERNAME=root
DB_PASSWORD=password
